{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notaire Detail</title>
    <link rel="stylesheet" href="{% static 'css/tester2.css' %}">
    <style>
        /* Modal styles */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1000; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }
        
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto; /* 15% from the top and centered */
            padding: 20px;
            border: 1px solid #888;
            width: 60%; /* Could be more or less, depending on screen size */
            border-radius: 15px; /* Add more rounding to the edges */
        }
        
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        
        .modal-buttons {
            margin-top: 20px;
        }
        
        .modal-buttons button {
            margin-right: 10px;
        }
        
        .btn-modal {
            background-color: #4CAF50; /* Green background */
            border: none; /* Remove borders */
            color: white; /* White text */
            padding: 10px 20px; /* Some padding */
            text-align: center; /* Center the text */
            text-decoration: none; /* Remove underline */
            display: inline-block; /* Get the block to sit inline */
            font-size: 16px; /* Increase font size */
            margin: 4px 2px; /* Add some margin */
            cursor: pointer; /* Pointer/hand icon on hover */
            border-radius: 10px; /* More rounded corners */
            width: 150px; /* Smaller width */
            transition: background-color 0.3s ease; /* Add transition for hover effect */
        }
        
        .btn-modal:hover {
            background-color: #45a049; /* Darker green on hover */
        }
        
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <a href="{% url 'sitess' %}"><img src="{% static 'images/company8.png' %}" alt="Logo"></a>
        </div>
        <div class="search-bar">
            <button type="submit"><img src="{% static 'images/search.png' %}" alt="Search"></button>
            <input type="text" placeholder="Search...">
        </div>

        <div class="filter">
            <button type="button" id="filterButton"><img src="{% static 'images/fil5.png' %}" alt="filterr"></button>
            <div id="filterDropdown" class="filter-dropdown">
                <a href="#" onclick="filterBy('name')">Name</a>
                <a href="#" onclick="filterBy('address')">Address</a>
                <a href="#" onclick="filterBy('codebar')">Codebar</a>
                <a href="#" onclick="filterBy('age')">Age</a>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="sidebar">
            <ul>
                <li><a href="{% url 'sitess' %}"><img src="{% static 'images/sites.png' %}" alt="Dashboard Default" class="default-img"><img src="{% static 'images/sites5.png' %}" alt="Dashboard Hover" class="hover-img">Sites</a></li>
                <li><a href="{% url 'contrats' %}"><img src="{% static 'images/conts.png' %}" alt="Profile Default" class="default-img"><img src="{% static 'images/conts5.png' %}" alt="Profile Hover" class="hover-img">Contracts</a></li>
                <li><a href="{% url 'notaires' %}"><img src="{% static 'images/not.png' %}" alt="Messages Default" class="default-img"><img src="{% static 'images/not5.png' %}" alt="Messages Hover" class="hover-img">Notaires</a></li>
                <li><a href="{% url 'calculate_statistics' %}"><img src="{% static 'images/sett2.png' %}" alt="Settings Default" class="default-img"><img src="{% static 'images/sett5.png' %}" alt="Settings Hover" class="hover-img">Statistics</a></li>
            </ul>
        </div>

        <main class="main-content">
            <div class="content-container">
                <!-- Header Section -->
                <header class="content-header">
                    <h1>{{ notaire.nom_prenom_notaire }}</h1>
                    <div class="action-buttons">
                        <a href="{% url 'modnot' notaire.id %}" class="btn-primary">Edit</a>
                        <button id="createButton" class="btn-secondary">Delete</button>
                    </div>
                    <div id="confirmModal" class="modal">
                        <div class="modal-content">
                            <span class="close">&times;</span>
                            <h2>Confirm Removal</h2>
                            <p>Are you sure you want to delete this notaire?</p>
                            <div class="modal-buttons">
                                <a href="{% url 'delete_notaire' notaire.id %}" id="confirmDelete" class="btn-modal">Yes, Delete</a>
                                <button id="cancelDelete" class="btn-modal">Cancel</button>
                            </div>
                        </div>
                    </div>
                </header>
                
                <!-- Profile Section -->
                <section class="section profile-section">
                    <div class="profile-header">
                        <img src="{% static 'images/profile.png' %}" alt="Photo de Profil" class="profile-picture">
                        <div class="profile-details">
                            <h2>{{ notaire.nom_prenom_notaire }}</h2>
                            <p>Banque: {{ notaire.banque }}</p>
                            {% if notaire.autre %}
                                <p>Autre: {{ notaire.autre }}</p>
                            {% endif %}
                        </div>
                    </div>
        
                    <div class="profile-info">
                        <h3>Coordonnées</h3>
                        <p>Email : {{ notaire.courriel }}</p>
                        <p>Mobile : {{ notaire.num_mobile }}</p>
                        {% if notaire.num_fixe %}
                            <p>Fixe : {{ notaire.num_fixe }}</p>
                        {% endif %}
                        {% if notaire.num_fax %}
                            <p>Fax : {{ notaire.num_fax }}</p>
                        {% endif %}
                    </div>
        
                    <div class="profile-info">
                        <h3>Adresse</h3>
                        <p>{{ notaire.adresse }}</p>
                        <p>{{ notaire.commune.name }} - {{ notaire.commune.daira.name }} - {{ notaire.commune.wilaya.name }}</p>
                    </div>
        
                    <div class="profile-info">
                        <h3>Détails du Compte Bancaire</h3>
                        {% if notaire.num_compte %}
                            <p>Numéro de compte : {{ notaire.num_compte }}</p>
                        {% else %}
                            <p>Aucun numéro de compte disponible</p>
                        {% endif %}
                    </div>
        
                    <div class="profile-info">
                        <h3>Remarques</h3>
                        {% if notaire.remarque %}
                            <p>{{ notaire.remarque }}</p>
                        {% else %}
                            <p>Aucune remarque</p>
                        {% endif %}
                    </div>
                </section>
            </div>
        </main>
    </div>

    <script>
        // JavaScript to handle filter dropdown visibility
        document.getElementById('filterButton').onclick = function() {
            var dropdown = document.getElementById('filterDropdown');
            if (dropdown.style.display === 'block') {
                dropdown.style.display = 'none';
            } else {
                dropdown.style.display = 'block';
            }
        };

        // Function to handle filter option selection
        function filterBy(filter) {
            console.log('Filtering by: ' + filter);
            // Add your filtering logic here
            // For example, you can update the search input placeholder or perform an actual filter
        }

        // Close the dropdown if the user clicks outside of it
        window.onclick = function(event) {
            if (!event.target.matches('#filterButton') && !event.target.closest('.filter')) {
                var dropdowns = document.getElementsByClassName('filter-dropdown');
                for (var i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.style.display === 'block') {
                        openDropdown.style.display = 'none';
                    }
                }
            }
        };
        

    // Get the modal
    var modal = document.getElementById("confirmModal");
    
    // Get the button that opens the modal
    var createBtn = document.getElementById("createButton");
    
    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];
    
    // Get the button that confirms deletion
    var confirmDelete = document.getElementById("confirmDelete");
    
    // Get the button that cancels deletion
    var cancelDelete = document.getElementById("cancelDelete");
    
    // When the user clicks on the button, open the modal
    createBtn.onclick = function() {
        modal.style.display = "block";
    }
    
    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
        modal.style.display = "none";
    }
    
    // When the user clicks on "Cancel", close the modal
    cancelDelete.onclick = function() {
        modal.style.display = "none";
    }
    
    // When the user clicks on "Yes, Delete", handle the deletion
    confirmDelete.onclick = function() {
        // Handle the deletion
        window.location.href = "#"; // Replace with your delete URL
    }
    
    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
        </script>
    </script>
</body>
</html>
