{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contract Details</title>
    <link rel="stylesheet" href="{% static 'css/tester2.css' %}">
    <style>
        /* Modal styles */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1000; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }
        
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto; /* 15% from the top and centered */
            padding: 20px;
            border: 1px solid #888;
            width: 60%; /* Could be more or less, depending on screen size */
            border-radius: 15px; /* Add more rounding to the edges */
        }
        
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        
        .modal-buttons {
            margin-top: 20px;
        }
        
        .modal-buttons button {
            margin-right: 10px;
        }
        
        .btn-modal {
            background-color: #4CAF50; /* Green background */
            border: none; /* Remove borders */
            color: white; /* White text */
            padding: 10px 20px; /* Some padding */
            text-align: center; /* Center the text */
            text-decoration: none; /* Remove underline */
            display: inline-block; /* Get the block to sit inline */
            font-size: 16px; /* Increase font size */
            margin: 4px 2px; /* Add some margin */
            cursor: pointer; /* Pointer/hand icon on hover */
            border-radius: 10px; /* More rounded corners */
            width: 150px; /* Smaller width */
            transition: background-color 0.3s ease; /* Add transition for hover effect */
        }
        
        .btn-modal:hover {
            background-color: #45a049; /* Darker green on hover */
        }
        .renew-button-container {
            text-align: left;
            margin-top: 20px;
        }
        
        .renew-button-container .btn-modal {
            background-color: #007BFF; /* Blue background */
            border: none; /* Remove borders */
            color: white; /* White text */
            padding: 10px 40px; /* Some padding */
            font-size: 16px; /* Increase font size */
            cursor: pointer; /* Pointer/hand icon on hover */
            border-radius: 7px; /* Rounded corners */
        }
        
        .renew-button-container .btn-modal:hover {
            background-color: #0056b3; /* Darker blue on hover */
        }
        /* Responsive Styles for Profile Edit Form */
        @media (max-width: 768px) {
            .profile-edit {
                padding: 15px; /* Slightly adjusted padding for smaller screens */
            }
        
            .profile-edit h3 {
                font-size: 22px; /* Adjusted font size for smaller screens */
            }
        
            .form-group input,
            .form-group select,
            .form-group textarea {
                font-size: 14px;
            }
        
            .profile-edit .btn-primary {
                font-size: 14px;
                padding: 10px 20px; /* Adjusted padding for smaller screens */
            }
        }
        /* Commune and Banque Lists */
        
        /* Profile Editing Form */
        .profile-edit {
            margin-top: 20px;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px; /* Slightly larger radius for a more modern look */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* More prominent shadow for depth */
        }
        
        .profile-edit h3 {
            font-size: 26px; /* Slightly larger font size for better emphasis */
            color: #222; /* Darker color for better readability */
            margin-bottom: 24px; /* Increased margin for better spacing */
        }
        
        .profile-edit form {
            display: flex;
            flex-direction: column;
            gap: 24px; /* Increased gap for better separation between elements */
        }
        
        .form-group {
            display: flex;
            flex-direction: column;
        }
        
        .form-group label {
            font-size: 18px; /* Larger font size for labels */
            color: #444; /* Slightly lighter color for a softer appearance */
            margin-bottom: 8px; /* Increased margin for better spacing */
        }
        
        .form-group input,
        .form-group select,
        .form-group textarea {
            padding: 12px; /* Increased padding for better usability */
            border: 1px solid #d1d1d1; /* Lighter border color for a more modern look */
            border-radius: 8px; /* Consistent border radius */
            font-size: 16px;
            color: #333;
            background-color: #f9f9f9; /* Slightly off-white background for a softer appearance */
        }
        
        .form-group textarea {
            resize: vertical; /* Allow vertical resizing only */
            min-height: 120px; /* Increased minimum height for better usability */
        }
        
        .profile-edit .btn-primary {
            align-self: flex-start;
            padding: 12px 24px; /* Larger padding for a more prominent button */
            border: none;
            border-radius: 6px; /* Slightly rounded corners */
            background-color: #30af3f; /* Primary button color */
            color: #ffffff;
            cursor: pointer;
            font-size: 16px;
            font-weight: 600; /* Bolder text for better emphasis */
            transition: background-color 0.3s, transform 0.3s; /* Added transform for subtle scaling effect */
        }
        
        .profile-edit .btn-primary:hover {
            background-color: #4c9b2c; /* Slightly darker shade for hover */
            transform: scale(1.05); /* Slightly enlarge the button on hover */
        }
        
        /* Responsive Styles for Profile Edit Form */
        @media (max-width: 768px) {
            .profile-edit {
                padding: 15px; /* Slightly adjusted padding for smaller screens */
            }
        
            .profile-edit h3 {
                font-size: 22px; /* Adjusted font size for smaller screens */
            }
        
            .form-group input,
            .form-group select,
            .form-group textarea {
                font-size: 14px;
            }
        
            .profile-edit .btn-primary {
                font-size: 14px;
                padding: 10px 20px; /* Adjusted padding for smaller screens */
            }
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <a href=""><img src="{% static 'images/company8.png' %}" alt="Logo"></a>
        </div>
        <div class="search-bar">
            <button type="submit"><img src="{% static 'images/search.png' %}" alt="Search"></button>
            <input type="text" placeholder="Search...">
        </div>
        <div class="filter">
            <button type="button" id="filterButton"><img src="{% static 'images/fil5.png' %}" alt="Filter"></button>
            <div id="filterDropdown" class="filter-dropdown">
                <a href="#" onclick="filterBy('code_site')">Site Code</a>
                <a href="#" onclick="filterBy('wilaya')">Wilaya</a>
                <a href="#" onclick="filterBy('propriete')">Property</a>
                <a href="#" onclick="filterBy('type_contrat')">Contract Type</a>
                <a href="#" onclick="filterBy('notaire')">Notary</a>
                <a href="#" onclick="filterBy('etat_contrat_actuel')">Current Contract Status</a>
                <a href="#" onclick="filterBy('etat_renouvellement')">Renewal Status</a>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="sidebar">
            <ul>
                <li><a href="{% url 'sitess' %}"><img src="{% static 'images/sites.png' %}" alt="Dashboard Default" class="default-img"><img src="{% static 'images/sites5.png' %}" alt="Dashboard Hover" class="hover-img">Sites</a></li>
                <li><a href="{% url 'contrats' %}"><img src="{% static 'images/conts.png' %}" alt="Profile Default" class="default-img"><img src="{% static 'images/conts5.png' %}" alt="Profile Hover" class="hover-img">Contracts</a></li>
                <li><a href="{% url 'notaires' %}"><img src="{% static 'images/not.png' %}" alt="Messages Default" class="default-img"><img src="{% static 'images/not5.png' %}" alt="Messages Hover" class="hover-img">Notaires</a></li>
                <li><a href="{% url 'calculate_statistics' %}"><img src="{% static 'images/sett2.png' %}" alt="Settings Default" class="default-img"><img src="{% static 'images/sett5.png' %}" alt="Settings Hover" class="hover-img">Statistics</a></li>
            </ul>
        </div>

        <main class="main-content">
            <div class="content-container">
                <!-- Header Section -->
                <header class="content-header">
                    <h1>Contract Information</h1>
                    <div class="action-buttons">
                        {% comment %} {% url 'modcontrat' contrat.id %} {% endcomment %}
                        <a href="" class="btn-primary">Edit</a>
                        <button id="createButton" class="btn-secondary">Delete</button>
                    </div>
                    <div id="confirmModal" class="modal">
                        <div class="modal-content">
                            <span class="close">&times;</span>
                            <h2>Confirm Removal</h2>
                            <p>Are you sure you want to delete this contract?</p>
                            <div class="modal-buttons">
                                {% comment %} {% url 'delete_contrat' contrat.id %} {% endcomment %}
                                <a href="" id="confirmDelete" class="btn-modal">Yes, Delete</a>
                                <button id="cancelDelete" class="btn-modal">Cancel</button>
                            </div>
                        </div>
                    </div>
                </header>

                <!-- Contract Details Section -->
                <section class="section profile-section">
                    <div class="profile-header">
                        <!-- Display the profile picture for the contract or a placeholder image -->
                        <img src="{% static 'images/profile.png' %}" alt="Contract Picture" class="profile-picture">
                        <div class="profile-details">
                            <h2>{{ contrat.type_contrat }}</h2>
                            <p>{{ contrat.wilaya.name }}, {{ contrat.propriete }}</p>
                        </div>
                    </div>
                    <div class="profile-info">
                        <h3>General Information</h3>
                        <p><strong>Code Site:</strong> {{ contrat.code_site }}</p>
                        <p><strong>Wilaya:</strong> {{ contrat.wilaya.name }}</p>
                        <p><strong>Propriété:</strong> {{ contrat.propriete }}</p>
                        <p><strong>Type de Contrat:</strong> {{ contrat.type_contrat }}</p>
                        <p><strong>Référence Dernier Contrat:</strong> {{ contrat.ref_dernier_contrat }}</p>
                    </div>
                    <div class="profile-info">
                        <h3>Financial Information</h3>
                        <p><strong>Bail Location Annuel:</strong> {{ contrat.bail_location_annuel }} DZD</p>
                        <p><strong>Date Signature Dernier Contrat:</strong> {{ contrat.date_signature_dernier_contrat }}</p>
                        <p><strong>Durée Bail Dernier Contrat:</strong> {{ contrat.duree_bail_dernier_contrat }} years</p>
                        <p><strong>Date Fin Contrat:</strong> {{ contrat.date_fin_contrat }}</p>
                    </div>
                    <div class="profile-info">
                        <h3>Status Information</h3>
                        <p><strong>Durée Restante Avant Expiration:</strong> {{ contrat.duree_restante_avant_expiration }} days</p>
                        <p><strong>État Contrat Actuel:</strong> {{ contrat.etat_contrat_actuel }}</p>
                        <p><strong>Date Dernier Renouvellement:</strong> {{ contrat.date_dernier_renouvellement }}</p>
                        <p><strong>Nombre de Renouvellements:</strong> {{ contrat.nombre_renouvellement }}</p>
                        <p><strong>État Renouvellement:</strong> {{ contrat.etat_renouvellement }}</p>
                        <div class="renew-button-container">
                            <form action="{% url 'renew_contract' contrat.id %}" method="post">
                                {% csrf_token %}
                                <button type="submit" class="btn-modal">Renew for 1 Year</button>
                            </form>
                        </div>
                    </div>
                    <div class="profile-info">
                        <h3>Notary Information</h3>
                        <p><strong>Notaire:</strong> {{ contrat.notaire.nom }}</p>
                        <p><strong>Adresse:</strong> {{ contrat.notaire.adresse }}</p>
                    </div>
                    <div class="profile-info">
                        <h3>Additional Information</h3>
                        <p><strong>Historique Gestion Renouvellements:</strong> {{ contrat.historique_gestion_renouvellements }}</p>
                    </div>
                </section>
                <section class="profile-edit">
                    <h3>Edit Contract</h3>
                    <form action="" method="POST">
                        {% csrf_token %}
                        
                        <div class="form-group">
                            <label for="code_site">Code Site:</label>
                            <input type="text" id="code_site" name="code_site" value="{{ contrat.code_site }}" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="wilaya">Wilaya:</label>
                            <input type="text" id="wilaya" name="wilaya" value="{{ contrat.wilaya.name }}" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="propriete">Property:</label>
                            <input type="text" id="propriete" name="propriete" value="{{ contrat.propriete }}" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="type_contrat">Contract Type:</label>
                            <input type="text" id="type_contrat" name="type_contrat" value="{{ contrat.type_contrat }}" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="ref_dernier_contrat">Reference of Last Contract:</label>
                            <input type="text" id="ref_dernier_contrat" name="ref_dernier_contrat" value="{{ contrat.ref_dernier_contrat }}" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="bail_location_annuel">Annual Lease Amount:</label>
                            <input type="number" id="bail_location_annuel" name="bail_location_annuel" value="{{ contrat.bail_location_annuel }}" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="date_signature_dernier_contrat">Date of Last Contract Signature:</label>
                            <input type="date" id="date_signature_dernier_contrat" name="date_signature_dernier_contrat" value="{{ contrat.date_signature_dernier_contrat }}" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="duree_bail_dernier_contrat">Duration of Last Contract Lease:</label>
                            <input type="number" id="duree_bail_dernier_contrat" name="duree_bail_dernier_contrat" value="{{ contrat.duree_bail_dernier_contrat }}" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="date_fin_contrat">Contract End Date:</label>
                            <input type="date" id="date_fin_contrat" name="date_fin_contrat" value="{{ contrat.date_fin_contrat }}" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="duree_restante_avant_expiration">Remaining Duration Before Expiration:</label>
                            <input type="number" id="duree_restante_avant_expiration" name="duree_restante_avant_expiration" value="{{ contrat.duree_restante_avant_expiration }}" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="etat_contrat_actuel">Current Contract Status:</label>
                            <input type="text" id="etat_contrat_actuel" name="etat_contrat_actuel" value="{{ contrat.etat_contrat_actuel }}" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="date_dernier_renouvellement">Date of Last Renewal:</label>
                            <input type="date" id="date_dernier_renouvellement" name="date_dernier_renouvellement" value="{{ contrat.date_dernier_renouvellement }}" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="nombre_renouvellement">Number of Renewals:</label>
                            <input type="number" id="nombre_renouvellement" name="nombre_renouvellement" value="{{ contrat.nombre_renouvellement }}" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="etat_renouvellement">Renewal Status:</label>
                            <input type="text" id="etat_renouvellement" name="etat_renouvellement" value="{{ contrat.etat_renouvellement }}" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="historique_gestion_renouvellements">Renewal Management History:</label>
                            <textarea id="historique_gestion_renouvellements" name="historique_gestion_renouvellements" rows="4" required>{{ contrat.historique_gestion_renouvellements }}</textarea>
                        </div>
                        
                        <button type="submit" class="btn-modal">Update Contract</button>
                    </form>
                </section>
            </div>
            <!-- Edit Contract Form Section -->


        </main>
    </div>

    <script>
        // Get the modal
        var modal = document.getElementById("confirmModal");

        // Get the button that opens the modal
        var btn = document.getElementById("createButton");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks the button, open the modal 
        btn.onclick = function() {
            modal.style.display = "block";
        }

        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
            modal.style.display = "none";
        }

        // When the user clicks on the cancel button, close the modal
        var cancelDelete = document.getElementById("cancelDelete");
        cancelDelete.onclick = function() {
            modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }

        // Filter dropdown functionality
        var filterButton = document.getElementById("filterButton");
        var filterDropdown = document.getElementById("filterDropdown");

        filterButton.onclick = function() {
            filterDropdown.classList.toggle("show");
        }

        // Close the dropdown if the user clicks outside of it
        window.onclick = function(event) {
            if (!event.target.matches('#filterButton')) {
                if (filterDropdown.classList.contains('show')) {
                    filterDropdown.classList.remove('show');
                }
            }
        }
    </script>
</body>
</html>
